<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background effect using css</title>
    <style>
        .classbody{
            /* backrgound-colour:r; */

             background-image:url("https://www.shutterstock.com/image-vector/doraemon-cute-hand-drawn-illustration-600w-2352837563.jpg");
             background-repeat:no-repeat;
             background-size: auto;
             background-attachment: fixed;
             /* background-position: bottom; */
        }
        .classbody1{
            background-color: azure;
        }
        .classbody2{
            background-color: antiquewhite;
            width: fit-content;
            background: linear-gradient(to bottom,red ,white darkblue );
            padding: 300px;
        }
        .classbody3{
            width: fit-content;
            padding: 300px;
            background: radial-gradient(gray ,green ,yellow );
        }
    </style>

</head>
<body class="classbody">
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sint.</p>
    <div class="class2">
        Lorem ipsum dolor sit amet.
    </div>
    
    <div class="class3">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>