<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background effect using css</title>
    <style>
        .classbody{
           /*background-colour:red ; */

           background-image: url("https://www.facebook.com/groups/831627337783613/");
           background-repeat: no-repeat;
           background-size:auto;
           background-attachment: fixed;
           /*background-position:bottom;  */
        }
        .classbody1{
            background-color: aquamarine;
        }
        .classbody2{
            background-color: yellowgreen;
            width: fit-content;
            background: linear-gradient(to bottom blue white pink );
            padding: 400px;
        }
        .classbody3{
            width: fit-content;
            padding: 400px;
            background: radial-gradient(gray green yellow);
        }
    </style>
</head>
<body class="classbody">
    <p class="classbody1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sunt vero ut.</p>
    <div class="class2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, officiis?
    </div>

    <div class="class3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia iusto minus repudiandae.
    </div>
</body>
</html>
