<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in css</title>
    <style>
        .class1{
            position: static;
        }
        .class2{
            position: fixed;
            top: 10px;
            left: 200px;
        }
        .class3{
            position: relative;
            top: 15px;
            left: 100px;
        }
        .class5{
            /* position relative */
        }
        .class4{
            position: absolute;
            top: 5px;
        }
        .class6{
            position: sticky;
            top: 20px;
            left: 400px;
        }
    </style>
</head>
<body>
 <h1 class="class1">heading 1</h1>
 <h1 class="class2">heading 2</h1> 
 <h1 class="class3">heading 3</h1>  
 <div class="class5">
   <div class="class4">
    <h1>heading 4</h1>
   </div>
 </div>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <div class="class6">
     <h1>heading 6</h1>
 </div>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
 <h1>lorem</h1>
</body>
</html>