<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> advanced selector,psuedo class and psuedo element </title>
    <style>
         input{types: text;} {
            border: 4px solid red; 
        }
        .class2> p{
            color: aquamarine;
        }
        h3+h2 {
         color: black;
        }
        .class2:hower{
            background-color: aliceblue;
        }
        li:nyh-child(4){
            background-color:brown;
        }
        span:not(.html){
            color: chocolate;
        }
        .ss::before{
            content:🤣 ;
        }
        .ss::after{
            content:🤣 ;
        }
        .sss::first-letter{
            font-size: 40px;
        }
    </style>
</head>
<body>
<input type="text">
<input type="number">

<div class="class1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, illum.</p>
</div>
<h3>Lorem ipsum dolor sit.</h3>
<h2>Lorem ipsum dolor sit amet.</h2>
<p class="class2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur sed fugit quod?</p>
<ul>
    <li>mango</li>
    <li>banana</li>
    <li>watermelon</li>
    <li>grapes</li>
    <li>maskmelon</li>
    <li>cherry</li>
    <li>orange</li>
    <li>apple</li>
    <li>pineapple</li>
</ul>
<span class="hello">Lorem, ipsum dolor.</span>
<br>
<span class="hello1">Lorem ipsum dolor sit amet.</span>
<br>
<span class="hello1">Lorem ipsum dolor sit amet.</span>
<br>
<span class="hello1">Lorem ipsum dolor sit amet.</span>
<br>
<span class="hello1">Lorem ipsum dolor sit amet.</span>
<br>
<span class="hello1">Lorem ipsum dolor sit amet.</span>

<p class="ss">Lorem ipsum dolor sit amet consectetur.</p>
<p class="sss">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>